

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.flex {
    display: flex;
}

.container{
    width: 1180px;
    margin: auto auto;
}

header {
    background-color: #ff6900;
    min-height: 60px;
    justify-content: center;
    margin-bottom: 20px;
}

.between{
    justify-content: space-between;
}

.wrap {
    flex-wrap: wrap;
}

.debug {
    border: 2px dashed black;
}



/* header */

.img-header {
    height: 20px;
    width: 10%;
}

.logos {
    height: 20px;
}

.logos img {
    margin-right: 10px;
}

ul {
    list-style: none;
    width: 20%;
    justify-content: center;
}

ul a {
    text-decoration: none;
    color: white;
    padding: 15px;
    font-weight: bold;
}

ul a:hover {
    text-decoration: underline;
}


/* main */

.card{
    margin: 20px;
    width: calc(100% / 3 - 40px);
}

.card img{
    width: 100%;
    height: 400px;
}

.card span{
   display: block;
}
